#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_6
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV6
ADC1.ContinuousConvMode=ENABLE
ADC1.ConversionDataManagement=ADC_CONVERSIONDATA_DMA_CIRCULAR
ADC1.DMAAccessModeView=ENABLE
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSign-0\#ChannelRegularConversion,NbrOfConversionFlag,Mode,DMAAccessModeView,ContinuousConvMode,EOCSelection,ConversionDataManagement,ClockPrescaler
ADC1.Mode=ADC_DUALMODE_REGSIMULT
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetSign-0\#ChannelRegularConversion=ADC_OFFSET_SIGN_NEGATIVE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_24CYCLES_5
ADC1.master=1
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_2
ADC2.ClockPrescaler=ADC_CLOCK_ASYNC_DIV6
ADC2.DMAAccessModeView=ENABLE
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSign-0\#ChannelRegularConversion,NbrOfConversionFlag,Mode,DMAAccessModeView,ClockPrescaler
ADC2.Mode=ADC_DUALMODE_REGSIMULT
ADC2.NbrOfConversionFlag=1
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.OffsetSign-0\#ChannelRegularConversion=ADC_OFFSET_SIGN_NEGATIVE
ADC2.Rank-0\#ChannelRegularConversion=1
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_24CYCLES_5
Appli.IPs=GPDMA1\:I,HPDMA1\:I,LINKEDLIST\:I,GPIO,NVIC2\:I,RCC,CORTEX_M7_APPLI\:I,NUCLEO-H7S3L8,USB_OTG_HS,STMicroelectronics.X-CUBE-TCPP.4.1.0_App\:I,ADC1,ADC2,I2C3,TIM1,USB_HOST,USART3
BSP_IP_NAME=NUCLEO-H7S3L8
Boot.IPs=GPDMA1,HPDMA1,LINKEDLIST,RCC\:I,GPIO,NVIC1\:I,CORTEX_M7_BOOT\:I,SYS\:I,SBS,EXTMEM_MANAGER\:I,NUCLEO-H7S3L8,MEMORYMAP\:I
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7_APPLI.CPU_DCache=Disabled
CORTEX_M7_APPLI.CPU_ICache=Disabled
CORTEX_M7_APPLI.IPParameters=CPU_ICache,CPU_DCache
CORTEX_M7_BOOT.AccessPermission_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_FULL_ACCESS
CORTEX_M7_BOOT.BaseAddress_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=0x70000000
CORTEX_M7_BOOT.CPU_DCache=Enabled
CORTEX_M7_BOOT.CPU_ICache=Enabled
CORTEX_M7_BOOT.Enable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_ENABLE
CORTEX_M7_BOOT.Enable_S-Cortex_Memory_Protection_Unit_Region2_Settings_S=__NULL
CORTEX_M7_BOOT.IPParameters=default_mode_Activation,CPU_ICache,CPU_DCache,Enable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,BaseAddress_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,Size_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,TypeExtField_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,AccessPermission_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,IsShareable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,IsCacheable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,IsBufferable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,Enable_S-Cortex_Memory_Protection_Unit_Region2_Settings_S,IsShareable_Spec
CORTEX_M7_BOOT.IsBufferable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_ACCESS_BUFFERABLE
CORTEX_M7_BOOT.IsCacheable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_ACCESS_CACHEABLE
CORTEX_M7_BOOT.IsShareable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_ACCESS_SHAREABLE
CORTEX_M7_BOOT.IsShareable_Spec=MPU_ACCESS_NOT_SHAREABLE
CORTEX_M7_BOOT.Size_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_SIZE_128MB
CORTEX_M7_BOOT.TypeExtField_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_TEX_LEVEL1
CORTEX_M7_BOOT.default_mode_Activation=1
ExtMemLoader.IPs=EXTMEM_LOADER\:I,EXTMEM_MANAGER,GPIO\:I,SBS
File.Version=6
GPDMA1.CIRCULARMODE_GPDMACH0=ENABLE
GPDMA1.CIRCULARMODE_GPDMACH1=ENABLE
GPDMA1.DESTDATAWIDTH_GPDMACH0=DMA_DEST_DATAWIDTH_HALFWORD
GPDMA1.DESTDATAWIDTH_GPDMACH1=DMA_DEST_DATAWIDTH_HALFWORD
GPDMA1.IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0=__NULL
GPDMA1.IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1=__NULL
GPDMA1.IPParameters=CIRCULARMODE_GPDMACH0,IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0,REQUEST_GPDMACH0,SRCDATAWIDTH_GPDMACH0,DESTDATAWIDTH_GPDMACH0,CIRCULARMODE_GPDMACH1,IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1,REQUEST_GPDMACH1,SRCDATAWIDTH_GPDMACH1,DESTDATAWIDTH_GPDMACH1
GPDMA1.REQUEST_GPDMACH0=GPDMA1_REQUEST_ADC1
GPDMA1.REQUEST_GPDMACH1=GPDMA1_REQUEST_ADC2
GPDMA1.SRCDATAWIDTH_GPDMACH0=DMA_SRC_DATAWIDTH_HALFWORD
GPDMA1.SRCDATAWIDTH_GPDMACH1=DMA_SRC_DATAWIDTH_HALFWORD
GPIO.groupedBy=Group By Peripherals
I2C3.I2C_Speed_Mode=I2C_Fast
I2C3.IPParameters=Timing,I2C_Speed_Mode
I2C3.Timing=0x00E063FF
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32H7S3L8Hx
Mcu.Context0=Boot
Mcu.Context1=Appli
Mcu.Context2=ExtMemLoader
Mcu.ContextNb=3
Mcu.Family=STM32H7
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=SBS
Mcu.IP11=SYS
Mcu.IP12=TIM1
Mcu.IP13=USART3
Mcu.IP14=USB_HOST
Mcu.IP15=USB_OTG_HS
Mcu.IP16=NUCLEO-H7S3L8
Mcu.IP2=CORTEX_M7_APPLI
Mcu.IP3=CORTEX_M7_BOOT
Mcu.IP4=GPDMA1
Mcu.IP5=I2C3
Mcu.IP6=MEMORYMAP
Mcu.IP7=NVIC2
Mcu.IP8=NVIC1
Mcu.IP9=RCC
Mcu.IPNb=17
Mcu.Name=STM32H7S3L8Hx
Mcu.Package=TFBGA225 OCTO SMPS
Mcu.Pin0=PM6
Mcu.Pin1=PM9
Mcu.Pin10=PF13
Mcu.Pin11=PD9
Mcu.Pin12=PF12
Mcu.Pin13=VP_GPDMA1_VS_GPDMACH0
Mcu.Pin14=VP_GPDMA1_VS_GPDMACH1
Mcu.Pin15=VP_SBS_VS-SBS
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin17=VP_TIM1_VS_ClockSourceINT
Mcu.Pin18=VP_USB_HOST_VS_USB_HOST_CDC_HS
Mcu.Pin19=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin2=PM5
Mcu.Pin20=VP_STMicroelectronics.X-CUBE-TCPP_App_VS_DeviceJjUSBOonoOoPDOoApplication_4.1.0_4.1.0
Mcu.Pin21=VP_STMicroelectronics.X-CUBE-TCPP_App_VS_BoardOoPartJjtcpp0203_1.2.3_4.1.0
Mcu.Pin3=PM8
Mcu.Pin4=PC15-OSC32_OUT(OSC32_OUT)
Mcu.Pin5=PC14-OSC32_IN(OSC32_IN)
Mcu.Pin6=PA9
Mcu.Pin7=PA8
Mcu.Pin8=PH0-OSC_IN(PH0)
Mcu.Pin9=PD8
Mcu.PinsNb=22
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TCPP.4.1.0
Mcu.ThirdParty0_ContextShortName=App
Mcu.ThirdParty0_Instance=STMicroelectronics.X-CUBE-TCPP.4.1.0_App
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32H7S3L8Hx
MxCube.Version=6.11.1
MxDb.Version=DB.6.0.111
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.GPDMA1_Channel0_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC2.GPDMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.OTG_HS_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA8.GPIOParameters=PinAttribute
PA8.Mode=I2C
PA8.PinAttribute=Appli
PA8.Signal=I2C3_SCL
PA9.GPIOParameters=PinAttribute
PA9.Mode=I2C
PA9.PinAttribute=Appli
PA9.Signal=I2C3_SDA
PC14-OSC32_IN(OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN(OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT(OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT(OSC32_OUT).Signal=RCC_OSC32_OUT
PD8.GPIOParameters=PinAttribute
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.PinAttribute=Appli
PD8.Signal=USART3_TX
PD9.GPIOParameters=PinAttribute
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.PinAttribute=Appli
PD9.Signal=USART3_RX
PF12.GPIOParameters=PinAttribute
PF12.Mode=IN6-Single-Ended
PF12.PinAttribute=Appli
PF12.Signal=ADC1_INP6
PF13.GPIOParameters=PinAttribute
PF13.Mode=IN2-Single-Ended
PF13.PinAttribute=Appli
PF13.Signal=ADC2_INP2
PH0-OSC_IN(PH0).Mode=HSE-External-Clock-Source
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PM5.Mode=Internal_Phy_Host
PM5.Signal=USB_OTG_HS_DM
PM6.Mode=Internal_Phy_Host
PM6.Signal=USB_OTG_HS_DP
PM8.GPIOParameters=PinAttribute
PM8.Locked=true
PM8.PinAttribute=Free
PM8.Signal=GPXTI8
PM9.GPIOParameters=GPIO_Label,PinAttribute
PM9.GPIO_Label=activar_VBUS
PM9.Locked=true
PM9.PinAttribute=Free
PM9.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H7S3L8Hx
ProjectManager.FirmwarePackage=STM32Cube FW_H7RS V1.0.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=App-0x200,Boot-0x200,ExtMemLoader-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Centralita1.ioc
ProjectManager.ProjectName=Centralita1
ProjectManager.ProjectStructure=Boot\:Boot Project\:false;App\:Appli Project\:true;ExtMemLoader\:ExtMemLoader Project\:false;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=App-0x400,Boot-0x400,ExtMemLoader-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-Boot,2-MX_GPDMA1_Init-GPDMA1-false-HAL-true-Boot,3-MX_SBS_Init-SBS-false-HAL-true-Boot,1-SystemClock_Config-RCC-false-HAL-false-Appli,2-MX_GPIO_Init-GPIO-false-HAL-true-Appli,3-MX_GPDMA1_Init-GPDMA1-false-HAL-true-Appli,4-MX_ADC1_Init-ADC1-false-HAL-true-Appli,5-MX_ADC2_Init-ADC2-false-HAL-true-Appli,6-MX_TIM1_Init-TIM1-true-HAL-false-Appli,7-MX_USART3_UART_Init-USART3-false-HAL-true-Appli,8-MX_USB_HOST_Init-USB_HOST-false-HAL-false-Appli,9-MX_TCPP_Init-STMicroelectronics.X-CUBE-TCPP.4.1.0_App-true-HAL-false-Appli,10-MX_TCPP_Process-STMicroelectronics.X-CUBE-TCPP.4.1.0_App-false-HAL-false-Appli,0-MX_CORTEX_M7_BOOT_Init-CORTEX_M7_BOOT-false-HAL-true-Boot,0-MX_CORTEX_M7_APPLI_Init-CORTEX_M7_APPLI-false-HAL-true-Appli,1-SystemClock_Config-RCC-false-HAL-false-ExtMemLoader,2-MX_SBS_Init-SBS-false-HAL-true-ExtMemLoader
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_PLL3R
RCC.ADCFreq_Value=204000000
RCC.ADFFreq_Value=300000000
RCC.AHB1234Freq_Value=300000000
RCC.AHB5ClockFreq_Value=300000000
RCC.APB1Freq_Value=150000000
RCC.APB2Freq_Value=150000000
RCC.APB4Freq_Value=150000000
RCC.APB5Freq_Value=150000000
RCC.AXIClockFreq_Value=300000000
RCC.BMPRE=RCC_HCLK_DIV2
RCC.CECFreq_Value=32768
RCC.CKPERFreq_Value=64000000
RCC.CPREFreq_Value=600000000
RCC.CortexFreq_Value=600000000
RCC.CpuClockFreq_Value=600000000
RCC.DIVM1=2
RCC.DIVM2=2
RCC.DIVM3=2
RCC.DIVN1=50
RCC.DIVN2=34
RCC.DIVN3=34
RCC.DIVP1=1
RCC.DIVP1Freq_Value=600000000
RCC.DIVP2=1
RCC.DIVP2Freq_Value=408000000
RCC.DIVP3Freq_Value=204000000
RCC.DIVQ1Freq_Value=300000000
RCC.DIVQ2Freq_Value=204000000
RCC.DIVQ3=17
RCC.DIVQ3Freq_Value=24000000
RCC.DIVR1Freq_Value=300000000
RCC.DIVR2Freq_Value=204000000
RCC.DIVR3Freq_Value=204000000
RCC.DIVS1Freq_Value=300000000
RCC.DIVS2Freq_Value=204000000
RCC.DIVS3Freq_Value=204000000
RCC.DIVT1Freq_Value=300000000
RCC.DIVT2Freq_Value=204000000
RCC.DIVT3Freq_Value=204000000
RCC.DTSFreq_Value=32768
RCC.ETH1Freq_Value=24000000
RCC.ETHPHYFreq_Value=24000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=300000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=300000000
RCC.I2C1Freq_Value=150000000
RCC.I2C23CLockSelection=RCC_I2C23CLKSOURCE_HSI
RCC.I2C23Freq_Value=64000000
RCC.I2CI3C1Freq_Value=150000000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,ADFFreq_Value,AHB1234Freq_Value,AHB5ClockFreq_Value,APB1Freq_Value,APB2Freq_Value,APB4Freq_Value,APB5Freq_Value,AXIClockFreq_Value,BMPRE,CECFreq_Value,CKPERFreq_Value,CPREFreq_Value,CortexFreq_Value,CpuClockFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DIVS1Freq_Value,DIVS2Freq_Value,DIVS3Freq_Value,DIVT1Freq_Value,DIVT2Freq_Value,DIVT3Freq_Value,DTSFreq_Value,ETH1Freq_Value,ETHPHYFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLKFreq_Value,I2C1Freq_Value,I2C23CLockSelection,I2C23Freq_Value,I2CI3C1Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,OSPI1Freq_Value,OSPI2Freq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSource,PPRE1,PPRE2,PPRE4,PPRE5,PSSIFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,TPIUFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UCPDFreq_Value,USART1Freq_Value,USART234578Freq_Value,USBOFSFreq_Value,USBPHYCLKSource,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,Xspi1ClockSelection,Xspi2ClockSelection
RCC.LPTIM1Freq_Value=150000000
RCC.LPTIM23Freq_Value=150000000
RCC.LPTIM45Freq_Value=150000000
RCC.LPUART1Freq_Value=150000000
RCC.LTDCFreq_Value=128000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=600000000
RCC.OSPI1Freq_Value=204000000
RCC.OSPI2Freq_Value=204000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.PLLSource=RCC_PLLSOURCE_HSE
RCC.PPRE1=RCC_APB1_DIV2
RCC.PPRE2=RCC_APB2_DIV2
RCC.PPRE4=RCC_APB4_DIV2
RCC.PPRE5=RCC_APB5_DIV2
RCC.PSSIFreq_Value=204000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=300000000
RCC.SAI2Freq_Value=300000000
RCC.SDMMCFreq_Value=204000000
RCC.SPDIFRXFreq_Value=300000000
RCC.SPI1Freq_Value=300000000
RCC.SPI23Freq_Value=300000000
RCC.SPI45Freq_Value=150000000
RCC.SPI6Freq_Value=150000000
RCC.SYSCLKFreq_VALUE=600000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SupplySource=PWR_LDO_SUPPLY
RCC.TPIUFreq_Value=200000000
RCC.Tim1OutputFreq_Value=300000000
RCC.Tim2OutputFreq_Value=300000000
RCC.UCPDFreq_Value=16000000
RCC.USART1Freq_Value=150000000
RCC.USART234578Freq_Value=150000000
RCC.USBOFSFreq_Value=48000000
RCC.USBPHYCLKSource=RCC_USBPHYCCLKSOURCE_PLL3Q
RCC.USBPHYFreq_Value=24000000
RCC.VCO1OutputFreq_Value=600000000
RCC.VCO2OutputFreq_Value=408000000
RCC.VCO3OutputFreq_Value=408000000
RCC.VCOInput1Freq_Value=12000000
RCC.VCOInput2Freq_Value=12000000
RCC.VCOInput3Freq_Value=12000000
RCC.Xspi1ClockSelection=RCC_XSPI1CLKSOURCE_PLL2S
RCC.Xspi2ClockSelection=RCC_XSPI2CLKSOURCE_PLL2S
SBS.IPParameters=XSPIM1,XSPIM2
SBS.XSPIM1=Disable
SBS.XSPIM2=Enable
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
STMicroelectronics.X-CUBE-TCPP.4.1.0_App.BSP.number=6
STMicroelectronics.X-CUBE-TCPP.4.1.0_App.BoardOoPartJjtcpp0203_Checked=true
STMicroelectronics.X-CUBE-TCPP.4.1.0_App.DeviceJjUSBOonoOoPDOoApplication_Checked=true
STMicroelectronics.X-CUBE-TCPP.4.1.0_App.IPParameters=tcpp0203CcBoardOoPartJjtcpp0203Jjtcpp0203,USBOonoOoPDOoApplicationCcDeviceJjApplication
STMicroelectronics.X-CUBE-TCPP.4.1.0_App.USBOonoOoPDOoApplicationCcDeviceJjApplication=SourceIiwithoutIiUCPD
STMicroelectronics.X-CUBE-TCPP.4.1.0_App.tcpp0203CcBoardOoPartJjtcpp0203Jjtcpp0203=true
STMicroelectronics.X-CUBE-TCPP.4.1.0_App0.BSP.STBoard=false
STMicroelectronics.X-CUBE-TCPP.4.1.0_App0.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-TCPP.4.1.0_App0.BSP.component=
STMicroelectronics.X-CUBE-TCPP.4.1.0_App0.BSP.condition=( \! SEMXAaNUCLEOAaSNK1M1CcBoardOoSupportJjXAaNUCLEOAaSNK1M1JjCommon$context ) & ( \! SEMXAaNUCLEOAaSRC1M1CcBoardOoSupportJjXAaNUCLEOAaSRC1M1JjCommon$context ) & ( \! SEMXAaNUCLEOAaDRP1M1CcBoardOoSupportJjXAaNUCLEOAaDRP1M1JjCommon$context )
STMicroelectronics.X-CUBE-TCPP.4.1.0_App0.BSP.instance=I2C3
STMicroelectronics.X-CUBE-TCPP.4.1.0_App0.BSP.ip=I2C
STMicroelectronics.X-CUBE-TCPP.4.1.0_App0.BSP.mode=I2C
STMicroelectronics.X-CUBE-TCPP.4.1.0_App0.BSP.name=TCPP0203 BUS IO driver
STMicroelectronics.X-CUBE-TCPP.4.1.0_App0.BSP.semaphore=
STMicroelectronics.X-CUBE-TCPP.4.1.0_App0.BSP.solution=I2C3
STMicroelectronics.X-CUBE-TCPP.4.1.0_App1.BSP.STBoard=false
STMicroelectronics.X-CUBE-TCPP.4.1.0_App1.BSP.api=Unknown
STMicroelectronics.X-CUBE-TCPP.4.1.0_App1.BSP.component=
STMicroelectronics.X-CUBE-TCPP.4.1.0_App1.BSP.condition=( \! SEMXAaNUCLEOAaSNK1M1CcBoardOoSupportJjXAaNUCLEOAaSNK1M1JjCommon$context ) & ( \! SEMXAaNUCLEOAaSRC1M1CcBoardOoSupportJjXAaNUCLEOAaSRC1M1JjCommon$context ) & ( \! SEMXAaNUCLEOAaDRP1M1CcBoardOoSupportJjXAaNUCLEOAaDRP1M1JjCommon$context )
STMicroelectronics.X-CUBE-TCPP.4.1.0_App1.BSP.instance=PM8
STMicroelectronics.X-CUBE-TCPP.4.1.0_App1.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TCPP.4.1.0_App1.BSP.mode=EXTI
STMicroelectronics.X-CUBE-TCPP.4.1.0_App1.BSP.name=TCPP0203 FLG
STMicroelectronics.X-CUBE-TCPP.4.1.0_App1.BSP.semaphore=
STMicroelectronics.X-CUBE-TCPP.4.1.0_App1.BSP.solution=PM8
STMicroelectronics.X-CUBE-TCPP.4.1.0_App2.BSP.STBoard=false
STMicroelectronics.X-CUBE-TCPP.4.1.0_App2.BSP.api=Unknown
STMicroelectronics.X-CUBE-TCPP.4.1.0_App2.BSP.component=
STMicroelectronics.X-CUBE-TCPP.4.1.0_App2.BSP.condition=( \! SEMXAaNUCLEOAaSNK1M1CcBoardOoSupportJjXAaNUCLEOAaSNK1M1JjCommon$context ) & ( \! SEMXAaNUCLEOAaSRC1M1CcBoardOoSupportJjXAaNUCLEOAaSRC1M1JjCommon$context ) & ( \! SEMXAaNUCLEOAaDRP1M1CcBoardOoSupportJjXAaNUCLEOAaDRP1M1JjCommon$context )
STMicroelectronics.X-CUBE-TCPP.4.1.0_App2.BSP.instance=PM9
STMicroelectronics.X-CUBE-TCPP.4.1.0_App2.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TCPP.4.1.0_App2.BSP.mode=Output
STMicroelectronics.X-CUBE-TCPP.4.1.0_App2.BSP.name=TCPP0203 ENABLE
STMicroelectronics.X-CUBE-TCPP.4.1.0_App2.BSP.semaphore=
STMicroelectronics.X-CUBE-TCPP.4.1.0_App2.BSP.solution=PM9
STMicroelectronics.X-CUBE-TCPP.4.1.0_App3.BSP.STBoard=false
STMicroelectronics.X-CUBE-TCPP.4.1.0_App3.BSP.api=Unknown
STMicroelectronics.X-CUBE-TCPP.4.1.0_App3.BSP.component=
STMicroelectronics.X-CUBE-TCPP.4.1.0_App3.BSP.condition=( \! SEMXAaNUCLEOAaSNK1M1CcBoardOoSupportJjXAaNUCLEOAaSNK1M1JjCommon$context ) & ( \! SEMXAaNUCLEOAaSRC1M1CcBoardOoSupportJjXAaNUCLEOAaSRC1M1JjCommon$context ) & ( \! SEMXAaNUCLEOAaDRP1M1CcBoardOoSupportJjXAaNUCLEOAaDRP1M1JjCommon$context )
STMicroelectronics.X-CUBE-TCPP.4.1.0_App3.BSP.instance=ADC2\:IN2 Single-ended
STMicroelectronics.X-CUBE-TCPP.4.1.0_App3.BSP.ip=ADC
STMicroelectronics.X-CUBE-TCPP.4.1.0_App3.BSP.mode=IN[0-9]+( Single-ended)?
STMicroelectronics.X-CUBE-TCPP.4.1.0_App3.BSP.name=ADC VBUS NOPD
STMicroelectronics.X-CUBE-TCPP.4.1.0_App3.BSP.semaphore=
STMicroelectronics.X-CUBE-TCPP.4.1.0_App3.BSP.solution=ADC2\:IN2 Single-ended
STMicroelectronics.X-CUBE-TCPP.4.1.0_App4.BSP.STBoard=false
STMicroelectronics.X-CUBE-TCPP.4.1.0_App4.BSP.api=Unknown
STMicroelectronics.X-CUBE-TCPP.4.1.0_App4.BSP.component=
STMicroelectronics.X-CUBE-TCPP.4.1.0_App4.BSP.condition=( \! SEMXAaNUCLEOAaSNK1M1CcBoardOoSupportJjXAaNUCLEOAaSNK1M1JjCommon$context ) & ( \! SEMXAaNUCLEOAaSRC1M1CcBoardOoSupportJjXAaNUCLEOAaSRC1M1JjCommon$context ) & ( \! SEMXAaNUCLEOAaDRP1M1CcBoardOoSupportJjXAaNUCLEOAaDRP1M1JjCommon$context )
STMicroelectronics.X-CUBE-TCPP.4.1.0_App4.BSP.instance=TIM1
STMicroelectronics.X-CUBE-TCPP.4.1.0_App4.BSP.ip=TIM.*
STMicroelectronics.X-CUBE-TCPP.4.1.0_App4.BSP.mode=Internal Clock
STMicroelectronics.X-CUBE-TCPP.4.1.0_App4.BSP.name=TIM NoPD
STMicroelectronics.X-CUBE-TCPP.4.1.0_App4.BSP.semaphore=
STMicroelectronics.X-CUBE-TCPP.4.1.0_App4.BSP.solution=TIM1
STMicroelectronics.X-CUBE-TCPP.4.1.0_App5.BSP.STBoard=false
STMicroelectronics.X-CUBE-TCPP.4.1.0_App5.BSP.api=Unknown
STMicroelectronics.X-CUBE-TCPP.4.1.0_App5.BSP.component=
STMicroelectronics.X-CUBE-TCPP.4.1.0_App5.BSP.condition=( \! SEMXAaNUCLEOAaSNK1M1CcBoardOoSupportJjXAaNUCLEOAaSNK1M1JjCommon$context ) & ( \! SEMXAaNUCLEOAaSRC1M1CcBoardOoSupportJjXAaNUCLEOAaSRC1M1JjCommon$context ) & ( \! SEMXAaNUCLEOAaDRP1M1CcBoardOoSupportJjXAaNUCLEOAaDRP1M1JjCommon$context )
STMicroelectronics.X-CUBE-TCPP.4.1.0_App5.BSP.instance=ADC1\:IN6 Single-ended
STMicroelectronics.X-CUBE-TCPP.4.1.0_App5.BSP.ip=ADC
STMicroelectronics.X-CUBE-TCPP.4.1.0_App5.BSP.mode=IN[0-9]+( Single-ended)?
STMicroelectronics.X-CUBE-TCPP.4.1.0_App5.BSP.name=ADC ISENSE NOPD
STMicroelectronics.X-CUBE-TCPP.4.1.0_App5.BSP.semaphore=
STMicroelectronics.X-CUBE-TCPP.4.1.0_App5.BSP.solution=ADC1\:IN6 Single-ended
STMicroelectronics.X-CUBE-TCPP.4.1.0_App_SwParameter=tcpp0203CcBoardOoPartJjtcpp0203Jjtcpp0203\:true;USBOonoOoPDOoApplicationCcDeviceJjApplication\:SourceIiwithoutIiUCPD;
USART3.BaudRate=921600
USART3.IPParameters=VirtualMode,BaudRate
USART3.VirtualMode=VM_ASYNC
USB_HOST.IPParameters=VirtualModeHS,USBH_HandleTypeDef-CDC_HS
USB_HOST.USBH_HandleTypeDef-CDC_HS=hUsbHostHS
USB_HOST.VirtualModeHS=Cdc
USB_OTG_HS.IPParameters=VirtualMode
USB_OTG_HS.VirtualMode=Host_HS
VP_GPDMA1_VS_GPDMACH0.Mode=SIMPLEREQUEST_GPDMACH0
VP_GPDMA1_VS_GPDMACH0.Signal=GPDMA1_VS_GPDMACH0
VP_GPDMA1_VS_GPDMACH1.Mode=SIMPLEREQUEST_GPDMACH1
VP_GPDMA1_VS_GPDMACH1.Signal=GPDMA1_VS_GPDMACH1
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_SBS_VS-SBS.Mode=SBS
VP_SBS_VS-SBS.Signal=SBS_VS-SBS
VP_STMicroelectronics.X-CUBE-TCPP_App_VS_BoardOoPartJjtcpp0203_1.2.3_4.1.0.Mode=BoardOoPartJjtcpp0203
VP_STMicroelectronics.X-CUBE-TCPP_App_VS_BoardOoPartJjtcpp0203_1.2.3_4.1.0.Signal=STMicroelectronics.X-CUBE-TCPP_App_VS_BoardOoPartJjtcpp0203_1.2.3_4.1.0
VP_STMicroelectronics.X-CUBE-TCPP_App_VS_DeviceJjUSBOonoOoPDOoApplication_4.1.0_4.1.0.Mode=DeviceJjUSBOonoOoPDOoApplication
VP_STMicroelectronics.X-CUBE-TCPP_App_VS_DeviceJjUSBOonoOoPDOoApplication_4.1.0_4.1.0.Signal=STMicroelectronics.X-CUBE-TCPP_App_VS_DeviceJjUSBOonoOoPDOoApplication_4.1.0_4.1.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_USB_HOST_VS_USB_HOST_CDC_HS.Mode=CDC_HS
VP_USB_HOST_VS_USB_HOST_CDC_HS.Signal=USB_HOST_VS_USB_HOST_CDC_HS
board=NUCLEO-H7S3L8
boardIOC=true
isbadioc=false
